
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashraj Shrivastava</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 3.5fr 8.5fr;
        }
        header {
            background-color: #008080;
            color: #FFFFFF ;
            height:  100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position:fixed;
        }
        header img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            margin-top: 60px;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin-right: 100px;
            margin-left: 30PX;
        }
        .about {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: lightgray;
            max-width: 800px;
            color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 45px;
            margin-top: 6px;
        }
        .about h2 {
            font-size: 2rem;
            color: #333;
        }
        .about p {
            font-size: 1.1rem;
            margin: 10px 0;
            line-height: 1.6;
        }
        .text-box {
            text-align: center;
            font-size: 3rem;
            margin: 30px 0;
            color: #333;
        }
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            gap: 20px;
            padding: 20px;
            margin-left: 38px;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card-header {
            font-size: 1.3rem;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }
        .card-body img {
            border-radius: 10px;
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .card-body p {
            font-size: 1rem;
            margin: 10px 0;
            color: #666;
        }
        .card-footer {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .card-footer a {
            color: #007bff;
            text-decoration: none;
        }
        .card-footer a:hover {
            text-decoration: underline;
        }
        .card-footer1 {
            font-size: 1rem;
            margin-top: 28px;
        }
        .card-footer1 a {
            color: #007bff;
            text-decoration: none;
        }
        .card-footer1 a:hover {
            text-decoration: underline;
        }
        .card-footer2 {
            font-size: 1rem;
            margin-top: 45px;
        }
        .card-footer2 a {
            color: #007bff;
            text-decoration: none;
        }
        .card-footer2 a:hover {
            text-decoration: underline;
        }
        .card-footer3 {
            font-size: 1rem;
            margin-top: 28px;
        }
        .card-footer3 a {
            color: #007bff;
            text-decoration: none;
        }
        .card-footer3 a:hover {
            text-decoration: underline;
        }
        .abt{
            justify-content: center;
            margin-left: 30px;
            margin-right: 15px;
            margin-top: 30px;
            line-height: 25px;
            font-size: 20px;
        }
        .name-tag{
                margin-right:20px ;
                margin-left: 30PX;
                margin-top: 20px;
                font-size: 31px;
                font-weight: bold;
            }

        @media (max-width: 768px) {
            .text-box {
                font-size: 2.4rem;
                margin: 20px 0;
            }
            .about p {
                font-size: 1rem;
            }
            .card-body img {
                height: 100px;
            }
            .card-footer {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .text-box {
                font-size: 1.85rem;
                margin: 15px 0;
            }
            .about p {
                font-size: 0.9rem;
            }
            .card-header {
                font-size: 1.1rem;
            }
            .card-body p {
                font-size: 0.9rem;
            }
            .card-footer {
                font-size: 0.8rem;
            }
        }
        .resume{
            margin-top: 10px;
            margin-right: 10px;
            text-align: center;
            justify-content: center;
            background-color: #14f6f6;
            padding-bottom: 15px;
        }
        button{
            margin-top: 5px;
            height: 40px;
            width: 150px;
        }
        .download-resume{
            margin-top: 30px;
            font-weight: bolder;
            font-size: xx-large;
        }
        
        .download-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
}

.download-button:hover {
    background-color: #12365b;
}
nav{
    text-align: center;
    background-color: #18426b;
    height: 40px;padding-top: 20px;
}
nav span{
    color: #000000;
}
nav span a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    border: 1px solid black;
    margin-right: 15px;
    border-radius: 5px;
    background-color: #008080;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
#hey_abt{
    font-size: xx-large;
    margin-top: -5px;
}


    </style>
</head>
<body>
    <DIV><header>
       <img src="/Public/yash.jpg" alt="yashraj-shrivastava" title="yashraj-shrivastava">
       <div class="name-tag">Yashraj Shrivastava</div>
       <div class="abt">@2 ⭐ coder at Codechef | Love C.P. |<br> Computer Science Student | <br>Data Science Explorer | <br> Coding for a Data-Driven Future 🔍💻 | <br>IITM Student</div>
    </header></DIV>
    
    <div>
        <nav>
            <span><a href="#about1">About</a></span>
                <span><a href="#ReachOut">ReachOut</a></span>
                <span><a href="#CP">Coding Profiles</a></span>
                <span><a href="#download-cv"> CV/Resume</a></span>
            </nav>
        <div class="about" id="about1">
        <div id="hey_abt"><u>About Me:-</u></div>
        <p>Hello! I am Yashraj Shrivastava, a first-year student pursuing Data Science and AI from IIT Madras.</p>
        <p>Aspiring to become a Data Scientist, I am passionate about exploring the realms of data and its potential to transform the world.</p>
        <p>I hail from Gorakhpur, Uttar Pradesh, and I am 20 years old.</p>
    </div>
    <div class="text-box">
        <span class="bi bi-emoji-sunglasses"></span> <u id="ReachOut">Reach Out..!</u> <span class="bi bi-emoji-sunglasses"></span>
    </div>    
    <section >
        <div class="card">
            <div class="card-header">
                <u>Instagram</u>
            </div>
            <div class="card-body">
                <img src="/Public/insta1.jpeg" alt="Instagram" title="Instagram">
                <p>If you'd like to communicate, follow me here:</p>
            </div>
            <div class="card-footer">
                <a href="https://www.instagram.com/_yashraj_shriman_/" target="_blank">Instagram</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <u>LinkedIn</u>
            </div>
            <div class="card-body">
                <img src="/Public/linkedin.jpg" alt="LinkedIn" title="LinkedIn">
                <p>I'm excited to invite you to connect with me on LinkedIn!</p>
            </div>
            <div class="card-footer">
                <a href="https://www.linkedin.com/in/yashrajshrivastava17/" target="_blank">LinkedIn</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <u>Gmail</u>
            </div>
            <div class="card-body">
                <img src="/Public/GMAIL.jpg" alt="Email" title="Email">
                <p>You can reach me via for any queries at the below email link:</p>
            </div>
            <div class="card-footer">
                <a href="mailto:yashraj170803@gmail.com" target="_blank">Gmail</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <u>GitHub</u>
            </div>
            <div class="card-body">
                <img src="/Public/github.png" alt="GitHub" title="GitHub">
                <p>Explore my projects on GitHub and let's collaborate!</p>
            </div>
            <div class="card-footer1">
                <a href="https://github.com/yashraj-shri17" target="_blank">GitHub</a>
            </div>
        </div>
    </section>
    <div class="text-box">
        <span class="bi bi-emoji-sunglasses"></span> <u id="CP">Coding Profiles</u> <span class="bi bi-emoji-sunglasses"></span>
    </div>
    <section >
        <div class="card">
            <div class="card-header">
                <u>Codeforces</u>
            </div>
            <div class="card-body">
                <img src="/Public/codeforces.png" alt="Codeforces" title="Codeforces">
                <p>Exploring competitive programming on Codeforces by practicing and competiting.!</p>
            </div>
            <div class="card-footer">
                <a href="https://codeforces.com/profile/yash_raj17" target="_blank">Check Profile</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <u>Codechef</u>
            </div>
            <div class="card-body">
                <img src="/Public/codechef.jpeg" alt="Codechef" title="Codechef">
                <p>Exploring competitive programming on Codechef and loving the challenge!</p>
            </div>
            <div class="card-footer3">
                <a href="https://www.codechef.com/users/yashraj170803" target="_blank">Check Profile</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <u>LeetCode</u>
            </div>
            <div class="card-body">
                <img src="/Public/lc.jpeg" alt="LeetCode" title="LeetCode">
                <p>Enhancing my DSA skillls along with giving Contests. </p>
            </div>
            <div class="card-footer2">
                <a href="https://leetcode.com/u/yashraj1708/" target="_blank">Check Profile</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <u>HackerRank</u>
            </div>
            <div class="card-body">
                <img src="/Public/hackerrank.png" alt="HackerRank" title="HackerRank">
                <p>Enhancing my SQL skillls along with giving Contests.</p>
            </div>
            <div class="card-footer2">
                <a href="https://www.hackerrank.com/profile/yashraj170803" target="_blank">Check Profile</a>
            </div>
        </div>
    </section>
    <div class="resume">
        <div class="download-resume" id="download-cv">Download Resume&nbsp;<span class="bi bi-cloud-download-fill"></span></div>
        <a href="/Public/Semester_1_Resume (6).pdf" download="CV_Resume" class="download-button">Download</a>
    </div></div>
</body>
</html>
